# samples-tdc-business-2023

./: README.md  deploy.sh
deploy/grafana/: Novo(a) Documento de Texto.txt  dash.json.txt
deploy/grafana/k8s/: deployment.yaml  service.yaml
deploy/prometheus/k8s/: deployment.yaml  service.yaml
deploy/prometheus/k8s/config/: prometheus.yml
golang-sample-tdc/: TDCmicroserviceAPI.proto  go.mod  go.sum
golang-sample-tdc/cmd/: main.go
golang-sample-tdc/config/: appconfig.go
golang-sample-tdc/internal/adapter/: learning_trail_response.go
golang-sample-tdc/internal/adapter/input/rest/handler/: learning_trail_handler.go
golang-sample-tdc/internal/adapter/input/rest/router/: router.go
golang-sample-tdc/internal/adapter/learningpb/: TDCmicroserviceAPI.pb.go
golang-sample-tdc/internal/adapter/output/grpc/: grpcclient.go
golang-sample-tdc/internal/adapter/output/restclient/: learningtrailresponse.go  restclient.go
golang-sample-tdc/internal/domain/entity/: learning_trail.go  lecture.go
spring-sample-tdc/: Dockerfile  deployMS.sh  pom.xml
spring-sample-tdc/k8s/: deployment.yaml  service.yaml
spring-sample-tdc/src/main/java/com/nicolebertolo/Microservice/Communication/: MicroserviceCommunicationApplication.java  TestController.java
spring-sample-tdc/src/main/java/com/nicolebertolo/Microservice/Communication/adapter/input/: LearningTrailResponse.java
spring-sample-tdc/src/main/java/com/nicolebertolo/Microservice/Communication/adapter/input/grpc/: GrpcErrorHandler.java  LearningTrailGrpcService.java
spring-sample-tdc/src/main/java/com/nicolebertolo/Microservice/Communication/adapter/input/rest/: LearningTrailController.java
spring-sample-tdc/src/main/java/com/nicolebertolo/Microservice/Communication/adapter/input/soap/: LearningTrailEndpoint.java
spring-sample-tdc/src/main/java/com/nicolebertolo/Microservice/Communication/adapter/input/soap/dto/: FindTrailByDateRequest.java  FindTrailByDateTimeRequest.java  FindTrailRequest.java
spring-sample-tdc/src/main/java/com/nicolebertolo/Microservice/Communication/adapter/output/grpc/: LearningTrailServiceClientGRPC.java
spring-sample-tdc/src/main/java/com/nicolebertolo/Microservice/Communication/adapter/output/rest/: RestClient.java
spring-sample-tdc/src/main/java/com/nicolebertolo/Microservice/Communication/adapter/output/soap/: SoapClient.java
spring-sample-tdc/src/main/java/com/nicolebertolo/Microservice/Communication/application/config/: WebServiceConfig.java
spring-sample-tdc/src/main/java/com/nicolebertolo/Microservice/Communication/application/port/input/: FindTrailUseCase.java
spring-sample-tdc/src/main/java/com/nicolebertolo/Microservice/Communication/application/port/output/: LearningTrailClient.java
spring-sample-tdc/src/main/java/com/nicolebertolo/Microservice/Communication/application/service/impl/: FindTrailUseCase.java
spring-sample-tdc/src/main/java/com/nicolebertolo/Microservice/Communication/domain/model/: LearningTrail.java  Lecture.java  SocialMedia.java  Speaker.java
spring-sample-tdc/src/main/java/com/nicolebertolo/Microservice/Communication/domain/repository/: TrailRepository.java
spring-sample-tdc/src/main/resources/: LearningTrailResponse.xsd  TDCmicroserviceAPI.proto  application.yml
spring-sample-tdc/src/test/java/com/nicolebertolo/Microservice/Communication/: MicroserviceCommunicationApplicationTests.java
